[gd_scene load_steps=8 format=3 uid="uid://bxh6qbaigjisb"]

[ext_resource type="PackedScene" uid="uid://wv5ckum87ipp" path="res://Player/Player.tscn" id="1_gnlfi"]
[ext_resource type="Texture2D" uid="uid://cakrynf65l1un" path="res://Assets/backgroundColor.png" id="1_xetkt"]
[ext_resource type="Texture2D" uid="uid://b337hf52nv4yk" path="res://Assets/starBig.png" id="2_oa3dt"]
[ext_resource type="PackedScene" uid="uid://cydljo8r6pe13" path="res://Powerups/powerup_shield.tscn" id="5_05n3l"]
[ext_resource type="PackedScene" uid="uid://fuiue6cdp4xj" path="res://HUD/HUD.tscn" id="5_aknq6"]
[ext_resource type="Script" path="res://MainScenes/camera.gd" id="6_f2vmy"]
[ext_resource type="PackedScene" uid="uid://cg4p2jx3byl0o" path="res://MainScenes/spawner.tscn" id="6_ma6h8"]

[node name="Game" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(2.993, 4)
texture = ExtResource("1_xetkt")
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(74.8337, 0)
amount = 80
lifetime = 13.0
texture = ExtResource("2_oa3dt")
emission_shape = 3
emission_rect_extents = Vector2(80, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
angle_max = 90.0
scale_amount_min = 0.2

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("5_aknq6")]

[node name="Player" parent="." instance=ExtResource("1_gnlfi")]
z_index = 100
position = Vector2(228, 517)

[node name="PowerupShield" parent="." instance=ExtResource("5_05n3l")]
position = Vector2(157, 88)

[node name="Spawner" parent="." instance=ExtResource("6_ma6h8")]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("6_f2vmy")
