[gd_scene load_steps=2 format=3 uid="uid://cg4p2jx3byl0o"]

[ext_resource type="Script" path="res://MainScenes/Spawner.gd" id="1_hebuy"]

[node name="Spawner" type="Node2D"]
position = Vector2(225, 0)
script = ExtResource("1_hebuy")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="PowerupTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
