[gd_scene load_steps=4 format=3 uid="uid://cydljo8r6pe13"]

[ext_resource type="PackedScene" uid="uid://clw7w1r3d8a61" path="res://Powerups/powerup.tscn" id="1_c85k0"]
[ext_resource type="Script" path="res://Powerups/powerup_shield.gd" id="2_6l7bv"]
[ext_resource type="Texture2D" uid="uid://bxhsuswxvynbd" path="res://Assets/pickup_sheet.png" id="2_eeqdo"]

[node name="PowerupShield" instance=ExtResource("1_c85k0")]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_6l7bv")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_eeqdo")
region_enabled = true
region_rect = Rect2(282, 6, 186, 186)

[node name="VisibleOnScreenEnabler2D" parent="." index="2"]
position = Vector2(3.8147e-06, -2)
scale = Vector2(9.2, 9)
